# HIS

./: README.md  hospital.sql  pom.xml
src/main/java/com/example/HIS/: HisApplication.java
src/main/java/com/example/HIS/DTO/: CheckTableDto.java  PayHistoryDto.java  PrescriptionTableDto.java  RecordHistoryDto.java  RemainDoctorDto.java  ReserveHistoryDto.java  ReserveTableDto.java  ReturnMedicenDto.java  TakeMedicineDto.java
src/main/java/com/example/HIS/Interceptor/: RemeberLoginIntercepter.java
src/main/java/com/example/HIS/config/: WebConfig.java
src/main/java/com/example/HIS/controller/: AppointmentController.java  IndexController.java  LoginController.java  PayHistoryController.java  PaymentController.java  PharmacyController.java  RefundController.java  RegisterController.java  TakeNumberController.java  TestKafkaProducerController.java  diagnosisController.java
src/main/java/com/example/HIS/generate/: CashierDao.java  CheckTableDao.java  DepartmentDao.java  DeptQueueDao.java  DoctorDao.java  DoctorQueueDao.java  MedicineDao.java  PatientDao.java  PayTableDao.java  PharmacistDao.java  PrescriptionTableDao.java  RecordDao.java  RefundTableDao.java  RegisterTableDao.java  RemainDeptNumberDao.java  RemainDoctorNumberDao.java  ReserveTableDao.java  ReturnMedicineTableDao.java  TakeMedineTableDao.java  ViolateTableDao.java
src/main/java/com/example/HIS/models/: Cashier.java  CheckTable.java  Department.java  DepartmentExample.java  DeptQueue.java  Doctor.java  DoctorQueue.java  Medicine.java  Patient.java  PayTable.java  Pharmacist.java  PrescriptionTable.java  Record.java  RefundTable.java  RegisterTable.java  RemainDeptNumber.java  RemainDoctorNumber.java  ReserveTable.java  ReturnMedicineTable.java  TakeMedineTable.java  TakeMedineTableKey.java  ViolateTable.java
src/main/java/com/example/HIS/service/: AppointmentService.java  AppointmentServiceImpl.java  CheckService.java  CheckServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  LoginService.java  LoginServiceImpl.java  PatientService.java  PatientServiceImpl.java  PayHistoryService.java  PayHistoryServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PharmacyService.java  PharmacyServiceImpl.java  PrescriptionService.java  PrescriptionServiceImpl.java  RecordService.java  RecordServiceImpl.java  RefundService.java  RefundServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  TakeNumberService.java  TakeNumberServiceimpl.java  medicineService.java  medicineServiceImpl.java
src/main/java/com/example/HIS/start/: TestConsumer.java
src/main/java/com/example/HIS/tool/: DateTool.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/generator/: CashierDao.xml  CheckTableDao.xml  DepartmentDao.xml  DeptQueueDao.xml  DoctorDao.xml  DoctorQueueDao.xml  MedicineDao.xml  PatientDao.xml  PayTableDao.xml  PharmacistDao.xml  PrescriptionTableDao.xml  RecordDao.xml  RefundTableDao.xml  RegisterTableDao.xml  RemainDeptNumberDao.xml  RemainDoctorNumberDao.xml  ReserveTableDao.xml  ReturnMedicineTableDao.xml  TakeMedineTableDao.xml  ViolateTableDao.xml
src/main/resources/static/: _menu.json  appointment-dept.html  appointment-doc.html  doctor-main.html  index2.html  login.html  my.html  pay-app.html  pay-history.html  pay-main.html  pay-new-app.html  pay-refund.html  pharm-history.html  pharm-realtime.html  pharm-return.html  register.html  staff-login.html  style.css
src/main/resources/static/css/: datepicker.css  icofont.css  normalize.css  responsive.css
src/main/resources/static/css/color/: color1.css
src/main/resources/static/js/: colors.js  main.js  map-active.js  niceselect.js  steller.js
src/test/java/com/example/his/: HisApplicationTests.java
